serge@LAPTOP-F70EPTEM:~$ curl https://ultimate.com -Iv | grep 'Server certificate'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
     Trying 2607:fc50:0:15::100:443...
TCP_NODELAY set
 Connected to ultimate.com (2607:fc50:0:15::100) port 443 (#0)
 ALPN, offering h2
 ALPN, offering http/1.1
 successfully set certificate verify locations:
   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
} [5 bytes data]
TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
 TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
 TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
 TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [4309 bytes data]
 TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
 TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
 TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
 TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
 SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
 ALPN, server accepted to use http/1.1
 Server certificate:
  subject: CN=www.ultimate.com
  start date: May 21 14:44:24 2022 GMT
  expire date: Aug 19 14:44:23 2022 GMT
  subjectAltName: host "ultimate.com" matched cert's "ultimate.com"
  issuer: C=US; O=Let's Encrypt; CN=R3
  SSL certificate verify ok.
} [5 bytes data]
 HEAD / HTTP/1.1
 Host: ultimate.com
 User-Agent: curl/7.68.0
 Accept: */*

{ [5 bytes data]
 TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [57 bytes data]
 TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [57 bytes data]
 old SSL session ID is stale, removing
{ [5 bytes data]
 Mark bundle as not supporting multiuse
 HTTP/1.1 301 Moved Permanently
 Server: nginx/1.20.2
 Date: Sat, 11 Jun 2022 15:23:16 GMT
 Content-Type: text/html
 Content-Length: 169
 Connection: keep-alive
 Location: https://www.ultimate.com/

  0   169    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 Connection #0 to host ultimate.com left intact
serge@LAPTOP-F70EPTEM:~$
